spring.application.name=Task_Module_3_Friend_Book

# Database connection
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:hibernate_db}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#
## JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.application.name=Task_Module_3_Friend_Book
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Files-Size
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.web.resources.cache.period=0
#spring.web.resources.cache.cachecontrol.no-store=true

